<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <style>
    .column {
      float: left;
      width: 50%; 
    }
      
  
    .major_information {
      color: black;
      background-color: white;
      text-align: left;
      font_size: 40px;
      height: 180px;
      width: 500px;
      margin-top: 44px;
      margin-left: 100px;
    }

    .minor_information {
      color: black;
      background-color: white;
      text-align: left;
      font_size: 40px;
      height: 180px;
      width: 500px;
      margin-top: 44px;
      margin-left: 100px;
      
    }
    .page_header {
      color: black;
      background-color: bisque;
      text-align: right;
      font-size: 40px;
      height: 70px;
     

    }
    .page_header h2{
      margin: 0px;
    }

    .page_header p{
      margin: 0px; 
      
    }
  </style>
  

</head>
<body>
  <div class = "page_header">
    <h2>Tair Sarsembayev</h2>
    <p>Programmer</p>
  </div>
  
  <div class = "columns">
    
    <div class = "column">
      <div class = "minor_information">
        <h3>Contact</h3>
        <h4>-	tair_sarsembayev@mis-munich.de</h4>
        <h4>-	Am Sonnenhof 18, 82319 Starnberg</h4>
        <h4>-	+491733417426</h4>
        <h4>-	Sep 09, 2009</h4>
        <h4>-	Kazakh</h4>
      </div>
    </div>
    
    <div class = "column">
      <div class = "major_information">
        <h3>Objective Statement</h3>
        <h4>Senior school student with 2+ years of coding and programming experience and an expert in Mathematics. Organized, stays on task and burns through deadlines efficiently without sacrificing any quality. Active team player, worked on multiple group projects ad sport teams. Specialized in Websites and game development.</h4>
      </div>
      <div class = "major_information">
        <h3>Experience</h3>
        <h4>Game-Developer:</h4>
        <h4>-	Created multiple acclaimed video games all by himself.</h4>
        <h4>-	Known to collaborate with others through game testing and sharing code.</h4>
      </div>
      <div class = "major_information">
        <h3>Objective Statement</h3>
        <h4>Senior school student with 2+ years of coding and programming experience and an expert in Mathematics. Organized, stays on task and burns through deadlines efficiently without sacrificing any quality. Active team player, worked on multiple group projects ad sport teams. Specialized in Websites and game development.</h4>
      </div>
    </div>
    
  </div>
  
  


  
  




  
<p1 style = "color:black;">yay</p1>+

<button type="button" onclick="redirect()">don't click on me</button>



  <script>
    let isVisible = false;

    function toggleDisplay() {
    const demo = document.getElementById('demo');
    if (isVisible) {
        demo.style.display = 'none';
    } else {
        demo.style.display = 'block';
    }
    isVisible = !isVisible;
}
</script>


</body>

</html>
